# MovieDatabase_v2

./: MovieInfo.Api.sln  README.md
src/CQRS.Queries/: CQRS.Queries.csproj  ServiceCollectionExtensions.cs  TypeUtils.cs
src/CQRS.Queries/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerRegistry.cs  IQueryProcessor.cs  QueryHandlerRegistry.cs  QueryProcessor.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  TypeUtils.cs
src/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerRegistry.cs  IQueryProcessor.cs  QueryHandlerRegistry.cs  QueryProcessor.cs
src/MovieInfo.Api/: DatabaseMigrationsRunner.cs  DesignTimeDbContextFactory.cs  Movie.cs  MovieDbContext.cs  MovieInfo.Api.csproj  Program.cs
src/MovieInfo.Api/Controllers/: MovieController.cs
src/MovieInfo.Api/Extensions/: ConnectionStringExtensions.cs  DbContextExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/MovieInfo.Api/Middlewares/: AspNetCoreHeaderPathBaseMiddleware.cs  DbUpdateConcurrencyExceptionHandlingMiddleware.cs
src/MovieInfo.Api/Properties/: launchSettings.json
src/MovieInfo.Domain/Actors/: Actor.cs  IActorRepository.cs  Movie.cs  MovieActor.cs
src/MovieInfo.Domain/Movies/: Actor.cs  IMovieRepository.cs  Movie.cs  MovieActor.cs
src/MovieInfo.Infrastructure/: MovieInfo.Infrastructure.csproj
src/MovieInfo.InternalApi/: DatabaseMigrationsRunner.cs  MigrationDbContext.cs  MovieInfo.InternalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MovieInfo.Queries/: IQuery.cs  IQueryHandler.cs
(+46 files in other folders)
